LINQ/Views/AdminView.xaml

<Window x:Class="LINQ.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:LINQ.ViewModels"
        Title="AdminView" Height="550" Width="900"
        DataContext="{DynamicResource AdminViewModel}"
        xmlns:font="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="5,10,0,40">

                        <Image Source="/Images/linq.png" Height="50" Margin="10,0,0,0"/>
                        <TextBlock Text="LINQ тренажер"
                                   Foreground="{StaticResource title}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,-4"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowUserTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица пользователей" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowResultTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица результатов" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowExerciseTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица упражнений" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowTopicTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица заданий" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowGenreTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица жанров" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowPlayTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица пьес" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowRepertuarTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица репертуаров" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowTheaterTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица театров" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowTicketTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица билетов" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource controlRadioButton}"
                                 Command="{Binding ShowSectorsTableCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<font:IconImage Icon="UserGroup" Style="{StaticResource iconButtonIcon}"/>-->
                            <TextBlock Text="Таблица секторов" Style="{StaticResource controlButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <Button Width="80"
                            Height="25"
                            Margin="0,95,0,0"
                            Content="Выйти"
                            Command="{Binding ExitCommand}"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="25"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    
                    </Button>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnClose_Click">
                            <font:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="BtnMinimize_Click">
                            <font:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="BtnMaximize_Click">
                            <font:IconImage Icon="WindowMaximize" Width="15" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="10">

                        <DataGrid x:Name="Tables"
                                  ItemsSource="{Binding TableSource}"
                                  Height="350"
                                  Margin="0,0,0,80"
                                  CanUserDeleteRows="False"/>

                            <StackPanel Orientation="Horizontal">
                            
                                <Button x:Name="btnChange" 
                                Command="{Binding ChangeDataCommand}"
                                Content="Изменить"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                HorizontalAlignment="Left">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="135" Height="35"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                    
                            </Button>

                            <Button x:Name="btnAdd" 
                                Command="{Binding AddDataCommand}"
                                Content="Добавить"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="120,0,0,0"
                                IsEnabled="{Binding Enable}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="135" Height="35"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnDelete" 
                                Command="{Binding DeleteDataCommand}"
                                Content="Удалить"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="100,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="135" Height="35"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                            </Button>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
