LINQ/Views/TasksView.xaml

<UserControl Name="qwe123" x:Class="LINQ.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LINQ.Views"
             xmlns:viewmodels="clr-namespace:LINQ.ViewModels"
             DataContext="{DynamicResource TasksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        
        <StackPanel VerticalAlignment="Top"
                    Height="40"
                    Width="550"
                    Orientation="Horizontal">

            <TextBlock
                       Width="250"
                       Text="Выберите тему:"
                       Foreground="{StaticResource titleColor1}"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       Margin="120,0,0,0"/>

            <ComboBox x:Name="TopicSelect"
                      ItemsSource="{Binding Topics}"
                      Foreground="{StaticResource titleColor3}"
                      FontSize="16"
                      Height="40"
                      Width="160"
                      FontFamily="Montserrat"
                      HorizontalAlignment="Right"
                      SelectedIndex="{Binding SelectedTopic}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TopicName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

        </StackPanel>

        <StackPanel Height="300" Width="550" Margin="0,50,0,0">

            <Border BorderBrush="#200F53"
                    BorderThickness="2"
                    Width="480"
                    Height="70"
                    Margin="0,0,0,0">
                
                <TextBlock x:Name="TextTask"
                       Width="480"
                       Height="70"
                       TextAlignment="Center"
                       FontSize="15"
                       FontFamily="Montserrat"
                       Foreground="White"
                       Text="{Binding Exercises, Mode=TwoWay}"/>
            </Border>
            
            <TextBox Text="{Binding UserQuery}"
                     Width="550"
                     Height="108"
                     Margin="0,20,0,0"
                     BorderThickness="2"
                     FontSize="24"
                     BorderBrush="#200F53"
                     Foreground="Black"
                     FontFamily="Cascadia Code"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
            
            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               Height="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Width="550"
                    Height="50"
                    Orientation="Horizontal">

            <Button x:Name="CheckBt"
                    Width="160"
                    Height="50"
                    Content="Проверить"
                    Margin="70,0,0,0"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding CheckQueryCommand}"
                    CommandParameter="{Binding UserQuery}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="NextExcBt"
                    Width="160"
                    Height="50"
                    Content="Отправить"
                    Margin="90,0,0,0"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding NextExerciseCommand}"
                    CommandParameter="{Binding UserQuery}"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
